<!DOCTYPE html>
<html>
  <head>
    <title>international foodie</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDD3o_vzkcWmw4-yDtuFZ0F4lioqWn8eU8"></script>
    <script src="http://cooper-union-maps-proxy.herokuapp.com/js/draw.js"></script>
    <script>
      $(document).ready(function(){
      var search = prompt("what type of food do you want to see");
      $.getJSON("http://cooper-union-instagram-proxy.herokuapp.com/search/tag/" + search.replace(" ","") + "food?count=100", function(response){
        console.log(response);
        var howMany = 0;
        var photoLocation = [];
        for(var i=0; i<response.length; i++) {
                  $("#images").append("<img src="+response[i].images.thumbnail.url+"/>");}
        for(var i=0; i<response.length; i++) {
          if((response[i].location) && (response[i].location.latitude !== null)) {
            howMany++;
            var position = {
              "title":response[i].caption.text,
              "map": new google.maps.LatLng(response[i].location.latitude,response[i].location.longitude),
              "link":response[i].link
            }
            photoLocation.push(position);
          }
        }
        console.log(howMany)
        console.log(photoLocation)
        var mapOptions = {
          zoom: 1,
          center: new google.maps.LatLng(3.2882519,10.5092763)
        };
        draw('map', mapOptions, photoLocation);
      });
      });
    </script>
    <style>
      #header {
        background-color: black;
        margin: auto;
        font-size: 50px;
        font-family: cursive;
        position:relative;
        color:white;
        text-align: center;
      }
      #map {
        height:500px;
        width:515px;
        margin: auto;
        position:relative;
        border: 5px solid black;
        background-color: black;
      }
      #images {
        height: 100%;
        width: 100%;
        margin-top:60px;
        margin-right: auto;
        margin-left: auto;
        border: 0px;
        padding: 0px;
        position: absolute;
        text-align: center;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="images"></div>
    <div id="header">international foodie</div>
    <div id="map"></div>
  </body>
</html>
